[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objetos/Coletavel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Props/Transperent/Icon25.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14, 13 )

[node name="Chave" instance=ExtResource( 1 )]
scale = Vector2( 0.8, 0.8 )
usavel = true
nome = "chave"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )
